[1]
type = drive
client_id = 386014472313-797n65608bq36bn2s7sbkrucvsrrbcrg.apps.googleusercontent.com
client_secret = SXz1QDPkFEIdxWyq8GE5Ug1d
scope = drive
token = {"access_token":"ya29.a0AfH6SMAchTSf7kaDHg929m60XM138XGt-KuSosZzNkIcYaJ-duTlSeO_A7mpQniOfnxkSnhcj4aFHkTmI6oZzYXGuq3izT4rjvA-vENL1RHOmp1iUHFKV7c9A1WMw59jCDzj5_3n00kDYi3gxGD_oW9MSynEq31NQOs","token_type":"Bearer","refresh_token":"1//09SoM1hffBl6jCgYIARAAGAkSNwF-L9IrtjJtiFpRZUWlIr_Uiet5hA7whaI0Gec5MvRfrLENfNoK0d7avhcBxIPnPptl1iwElUc","expiry":"2020-10-03T21:35:23.5883601+08:00"}
team_drive = 0AOfy6qSGDEluUk9PVA
root_folder_id = 

[2]
type = drive
client_id = 433290155108-gpu6fh0i2f2i04qqisqpfhnelg9cgt8d.apps.googleusercontent.com
client_secret = s6EEzOkkj35U24k3KQdjJKgZ
scope = drive
token = {"access_token":"ya29.a0AfH6SMDfDSi1pfkiwxY2iClJET5gWFoWRMFddFnbGGtKD1u3QAwZYUUyFYPAOTiT9KD7k8ztDlp8gia6dzz8hBeWCYsin5UPYldFFakMs7FRx4Fxiry0WKsjL4AoqedaOKCrN7kEKtQmKMUmYcOZ5MqvCQdSs2epgq8","token_type":"Bearer","refresh_token":"1//092wBE3UVdCi7CgYIARAAGAkSNgF-L9Ir6SjpfU6yvzKWcm1pvIEppiUDwQSaxecgzfpDxnzCUS5AxlAjlpfCtwZP5Khrz8XRDw","expiry":"2020-10-05T21:31:05.0894423+08:00"}
team_drive = 0ADPY55tHzGDuUk9PVA
root_folder_id = 

[3]
type = drive
client_id = 298249055365-3805ohvl5tdtd7bblkeoaf60ubn8jtuh.apps.googleusercontent.com
client_secret = ECRmdKoaLVhzTG7LgmMFvA-n
scope = drive
token = {"access_token":"ya29.a0AfH6SMBaQyvmIpnUXDRBzgFN9p2z2Nu-A7emYhWGfqsjEuM0qWo5iNArxOAHiLmoG7sqtqsZWnUCjuLBstYNyQ7qD-1ALzEH_mPQHl2kCzLsUZENzlQMTGOGdL_TtE-wo0EYtGqXN2X5rJ_r8EipYENxccLzeN6apn4","token_type":"Bearer","refresh_token":"1//0eDsm-Ic09y02CgYIARAAGA4SNwF-L9IrricZUlYi79KA-CjGR3hH_vj9YTN-z0db-ddbMeO6aKmj2cMQTOYTAKvhr0M0aO5xGU8","expiry":"2020-10-09T00:17:31.8325604+08:00"}
team_drive = 0AOdCfODxJm2lUk9PVA
root_folder_id = 

[4]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC2tC5i6QIAGsmRyOA8bti-FsDny3OM98Xn8NP4Oi10TqM30V3ha3XYAGX577TwWRgJc5W4iMkYAysn6WLSUPBrJPiSm1M15R_O8ksiJMuXp_Fa-svP40k_ePIpePjRjx0nbUDZIsWGXbb_8X_osdgmERK46wk","token_type":"Bearer","refresh_token":"1//0e_VWQscuc57YCgYIARAAGA4SNwF-L9IrIqkPPF3zChJyG4ecdJt87swgUL7fI6Qb0zKPWock8oUhMdLI1xSs8ur6pg6CkSd3fQ4","expiry":"2020-10-09T00:18:57.3903208+08:00"}

[5]
type = drive
client_id = 298249055365-4tkehvm0qdp9c128her8ac284036vihk.apps.googleusercontent.com
client_secret = 1whSg-9XpbUf3e9ZRhPCee0w
scope = drive
token = {"access_token":"ya29.a0AfH6SMCbX9tPGdyC6GO330LKw1w8jR4PSBshcbGVpPl-qq6dn7Lt_KoE8Urb-4n9y_zMivdwqc4IX2S63XLo9fwJnbxUhDYFqlSg3ck58Wcqi_3EJNWqO9HyZsQwMhJPBDtocUJOaB9iSqZraiIBzqhJRFmmI6Wp6SU","token_type":"Bearer","refresh_token":"1//0eb8WMPyCLbU7CgYIARAAGA4SNgF-L9Ir3hbjMHCQOLXEWbsCZJ5Wf5mjUqJp8g8O5fCHmDzpNXgmOU6rZiUT0uBeHMCg5AMEzQ","expiry":"2020-10-09T00:20:13.0046844+08:00"}
team_drive = 0AH5vlSSFoB05Uk9PVA
root_folder_id = 
